body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-image: url('imgs/back.avif'); 
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 50px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color: rgb(241, 207, 161);
    
}

nav .logo {
    padding-left: 40px;
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
a:hover {
color: rgb(207, 207, 96);
}

.hero h1 {
    font-size: 48px;
    margin: 0;
}

.hero p {
    font-size: 18px;
    margin: 10px 0;
}

.cta-button {
    background-color: #444;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.services {
    text-align: center;
    padding: 50px 0;
}

.services h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.services p {
    margin-bottom: 20px;
    color: #666;
}

.service-colors {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.color-box {
    width: 100px;
    height: 100px;
}

.portfolio {
    text-align: center;
    padding: 50px 0;
}

.portfolio h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.portfolio p {
    margin-bottom: 20px;
    color: #666;
}

.portfolio-gallery {
 grid-column-start: 1;
  grid-column-end: 3;
}

.portfolio-gallery img {
    width: 20%;
    height: auto;
}
